fileConf.tempDir = /SitePinscher/tmp
fileConf.maxUploadSize = 204800000
fileConf.maxInMemorySize = 204800000
fileConf.defaultEncode =120

fileConf.upfileDir = D:\\temp\\upload
fileConf.agentExcelDir = D:\\temp\\upload\\agent\\

