server.boss.threadcnt = 1
server.event.threadcnt = 2
server.use.ssl = 1
server.use.logging = 1
server.opt.tcp_nodelay= 1
server.opt.so_linger= 0
server.opt.reuseaddr= 1
server.listen.port=1289
server.ssl.crt.name=seconeaf.crt
server.ssl.key.name=seconeaf_priv.pem

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.1.1.105:3306/zero
jdbc.dbname = zero 
jdbc.username = zero
jdbc.password = 124qwr!@$
jdbc.partiTable = dm_log,dm_sysinfo,dm_execvm_info,dm_execvm_url,dm_warning_info,dm_warning_url